# Before You Start

::: warning
This page is work in progress.
:::

Generally speaking: A fast CPU. Marty Media Server does a lot of video encoding what requires a fast CPU with many cores. Hardware acceleration (e.g. using a GPU) is not supported.
